<html>
<head>
    <style>
        body{
           
            font-family: latha;
            color: white;
            background-image: linear-gradient(rgba(145, 137, 137, 0.65),rgba(145, 137, 137, 0.65)),url(image.jpg);
            background-repeat:no-repeat;
            background-size:100% 100%;  
            background-position: center;
        }
        .content h1{
            font-size: 100px;
              text-align: center;
            height: 200px;
            width: 400px;
            font-weight: 100;
            position: fixed;
            top=50%;
            left=50%;
            color: black;
           
        }
        .box{b  
            width: 900px;
            float: left;
            border: 0px solid black;
        }
        .box ul li{
            width: 120px;
            float: left;
            margin: 10px auto;
            text-align: center;
            transition: 0.5s;
        }
        .box ul li:hover{background-color: green;
        .box ul li a:hover{color: white;}}
       
        .box ul li a{ text-decoration:none ;
        color:black;
    font-family: Georgia, 'Times New Roman', Times, serif ;
}
 </style>
</head>
<body>
    <div class="box">
        <ul type="none">
            <li><b><a href="Home.html"><u>Home</u></a></b></li>
            <li><b><a href="Menu.html"><u>Menu</u></a></b></li>
            <li><b><a href="Onlineorder.html"><u>Onlineorder</u> </a></b></li>
            <li><b><a href="Contact.html"><u>Contact</u></a></b></li>
        </ul>
    </div>
    <div class="content">
        <h1>INDIAN RESTARUANT</h1>
    </div>
    </body>  
</html>

